html,body{
    height: 100%;
    margin: 0 ;
    font-size: 16px;
    font-family:"Lato" , sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}

.pimg1{
    background-image: url(./image1.jpg);
    min-height: 100%;
}

.pimg2{
    background-image: url(./image2.jpg);
    min-height: 500px;
}

.pimg3{
    background-image: url(./fun.jpg);
    min-height: 500px;
}
.pimg4{
    background-image: url(./cocktail.jpg);
    min-height: 500px;
}

.pimg1,
.pimg2,
.pimg3,
.pimg4{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    letter-spacing: 8px;
    font-size: 27px;
    text-transform: uppercase;
    color: aliceblue;
}


.textbg{
    background: #313534;
    color: #fff;
    padding: 30px;
    border-radius: 10px;
}

.section{
    padding: 50px  80px;
}
.section h2{
    text-align: center;
}

.section-light{
    background-color: #f4f4f4;
    color: grey;
}

.section-dark{
    background-color: #282e34;
    color: #ddd;
}
b{
    color: rgb(0, 157, 255);

}
.blink_me {
    animation: blinker 1s linear infinite;
  }
  
  @keyframes blinker {
    60% {
      opacity: 0;
    }
  }

  .card-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgb(93, 226, 249);
  }


  /* .................................................. */
  .card{
    width: 300px;
  height: 321px;
  background: #fff;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
  
  }

  .card:hover {
    transform: translateY(-5px) scale(1.005) translateZ(0);
    box-shadow: 0 24px 36px rgba(0,0,0,0.11),
      0 24px 46px var(--box-shadow-color);
  }
  
  .card:hover .overlay {
    transform: scale(4) translateZ(0);
  }
  
  .card:hover .circle {
    border-color: var(--bg-color-light);
    background: var(--bg-color);
  }
  
  .card:hover .circle:after {
    background: var(--bg-color-light);
  }
  
  .card:hover p {
    color: var(--text-color-hover);
  }
  
  .card:active {
    transform: scale(1) translateZ(0);
    box-shadow: 0 15px 24px rgba(0,0,0,0.11),
      0 15px 24px var(--box-shadow-color);
  }
  
  .card p {
    font-size: 17px;
    color: #4C5656;
    margin-top: 30px;
    z-index: 1000;
    transition: color 0.3s ease-out;
  }
  
  .circle {
    width: 131px;
    height: 131px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-out;
  }
  
  .circle:after {
    content: "";
    width: 118px;
    height: 118px;
    display: block;
    position: absolute;
    background: var(--bg-color);
    border-radius: 50%;
    top: 7px;
    left: 7px;
    transition: opacity 0.3s ease-out;
  }
  
  .circle svg {
    z-index: 10000;
    transform: translateZ(0);
  }
  
  .overlay {
    width: 118px;
    position: absolute; 
    height: 118px;
    border-radius: 50%;
    background: var(--bg-color);
    top: 70px;
    left: 50px;
    z-index: 0;
    transition: transform 0.3s ease-out;
  }
  /* .card {
    position: relative;
    transition: 7s
  }
  
  .card:hover {
    right: -20px;
  } */

.color{
    color: rgb(119, 211, 247);
  }

  .container-food{

    display: flex;
  align-items: center;
  flex-wrap: wrap;
  
  }
  .right-side{
    flex-basis: 50%;
   
  }

  .left-side{
    flex-basis: 50%;
   
  }

  /* media */
  @media only screen and (max-width: 1000px) {

    .ptext{
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      letter-spacing: 2px;
      font-size: 12px;
      text-transform: uppercase;
      color: aliceblue;
  }
  
  
  .textbg{
      background: #313534;
      color: #fff;
      padding: 30px;
      border-radius: 10px;
  }
  
  .card-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    --bg-color: #ffd861;
    --bg-color-light: #ffeeba;
    --text-color-hover: #4C5656;
    --box-shadow-color: rgb(93, 226, 249);
  }
    
  .card{
    width: 300px;
  height: 300px;
  background: #fff;
  margin: 5px;
  border-radius: 5%;
  border-top-right-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 26px rgba(0,0,0,0.04);
  transition: all 0.3s ease-out;
  text-decoration: none;
  
  }
  
   
  .container-food{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  
  }
  .right-side{
    flex-basis: 100%;
   
  }

  .left-side{
    flex-basis: 100%;
  }
      
     
  }
  